# smartmetropolis-ngsi-ld

./: README.md
ngsi-ld/: .project  pom.xml
ngsi-ld/src/main/java/br/imd/ngsi_ld/dao/: MongoConnection.java  MongodbUtil.java  NgsiLdDao.java  NgsiLdDaoInterface.java
ngsi-ld/src/main/java/br/imd/ngsi_ld/exception/: DaoException.java  EntityAlreadyExistException.java  EntityDoesNotExistException.java  EntitySerializerException.java  InvalidEntityIdException.java  ObjectNullException.java  PropertyAlreadyExistException.java  PropertyDoesNotExistException.java  RelationashipAlreadyExistException.java  RelationashipDoesNotExistException.java  SgeolServiceException.java
ngsi-ld/src/main/java/br/imd/ngsi_ld/model/: ContextObejct.java  Entity.java  Geometry.java  Property.java  PropertyType.java  Relationaship.java
ngsi-ld/src/main/java/br/imd/ngsi_ld/resouces/: EntityResource.java  entityResource.java
ngsi-ld/src/main/java/br/imd/ngsi_ld/service/: EntityService.java  GenericService.java
ngsi-ld/src/main/java/br/imd/ngsi_ld/util/: ConfigurationValues.java  DataTypeUtil.java  DateFormatUtil.java  EntitySerializer.java  Formats.java
ngsi-ld/src/main/java/br/imd/sgeol/datasource/resouces/: EntityResource.java  GenericResource.java
ngsi-ld/src/main/java/br/imd/sgeol/datasource/service/: EntityService.java
ngsi-ld/src/main/java/br/imd/sgeol/exception/: DaoException.java  EntityAlreadyExistException.java  EntityDoesNotExistException.java  EntitySerializerException.java  InvalidEntityIdException.java  ObjectNullException.java  PropertyAlreadyExistException.java  PropertyDoesNotExistException.java  RelationashipAlreadyExistException.java  RelationashipDoesNotExistException.java  SgeolServiceException.java
ngsi-ld/src/main/java/br/imd/sgeol/model/: ContextObejct.java  Entity.java  Geometry.java  Property.java  PropertyType.java  Relationaship.java
ngsi-ld/src/main/java/br/imd/sgeol/util/: ConfigurationValues.java  DataTypeUtil.java  DateFormatUtil.java  EntitySerializer.java  Formats.java
ngsi-ld/src/main/resources/: properties.cfg
ngsi-ld/src/main/webapp/: index.html
ngsi-ld/src/main/webapp/WEB-INF/: web.xml
ngsi-ld/src/test/java/br/imd/ufrn/test/: SuitTests.java
(+8 files in other folders)
